{
  "name": "react-fileupload",
  "version": "2.4.0",
  "description": "Upload files async with xhr2 or iframe for IE. Supporting IE8+. Doing well in Tencent.",
  "main": "dist/main.min.js",
  "scripts": {
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:watch": "npm run build -- -w",
    "start": "npm run build:watch"
  },
  "keywords": [
    "upload",
    "react",
    "file",
    "ajax",
    "xhr",
    "async",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SoAanyip/React-FileUpload.git"
  },
  "author": "Cheesu@Tencent",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.24.1",
    "create-react-class": "^15.6.3",
    "es5-shim": "^4.1.10",
    "flow-bin": "^0.94.0",
    "jsx-loader": "^0.13.2",
    "prop-types": "^15.7.2",
    "react": "^16.2.0",
    "webpack": "^1.12.14"
  },
  "bugs": {
    "url": "https://github.com/SoAanyip/React-FileUpload/issues"
  }
}
